{
  "ApiUrls": {
    "Development": "http://your-dev-api-url",
    "Production": "http://your-prod-api-url"
  },
  "UpdateSettings": {
    "UpdateUrl": "http://192.168.18.64:8086/releases",
    "CheckOnStartup": true,
    "Channel": "stable"
  }
}
